
.card-modal-container {
    width: 30em;
    height: 30em;
}

mat-icon {
    font-size: 2em;
    color: #798d99;
}

.card-header {
    display: flex;
    justify-content: flex-start;
    vertical-align: center;
    align-items: center;
}

.card-header :nth-child(2) {
    margin-left: 1em;
    padding-top: 0.25em;
}


.card-header :nth-child(3) {
    margin-left: 0.25em;
    padding-top: 0.4em;
}

.card-description-fake-text-area {
    background-color: rgba(9,45,66,.08);
    border-radius: 3px;
    color: #6b808c;
    display: block;
    min-height: 40px;
    padding: 7px 9px;
    text-decoration: none;
}

.card-description-fake-text-area:hover {
    background-color: rgba(9,45,66,.13);
    cursor: pointer;
}

a:hover {
    color: #092d42;
}

.card-description-text-area {
    overflow: hidden;
    overflow-wrap: break-word;
    resize: none;
    background: white;
    box-shadow: none;
    height: auto;
    min-height: 54px;
    padding: 8px;
    width: 100%;
    font-size: medium;
    box-sizing: border-box;
    -webkit-appearance: none;
    border-radius: 3px;
    overflow: auto;
    outline: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    white-space: pre-wrap;
}

.card-description-text-area:focus {
    background: #fff;
    border: none;
    box-shadow: inset 0 0 0 2px #0079bf;
}

.card-description-preview {
    margin-left: 3em;
    cursor: pointer;
}

.edit-description-link {
    color: #6b808c;
    text-decoration: underline;
}